<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>90Min Insight</title>
<style>
body { font-family: Arial; background: #f4f4f4; margin:0; padding:0; }
header { background: #FF6F00; color: white; padding: 20px; text-align: center; }
nav { background: #222; display: flex; justify-content: center; padding: 10px 0; }
nav a { color: white; text-decoration: none; margin: 0 15px; }
nav a:hover { text-decoration: underline; }
.content { max-width: 900px; margin: 20px auto; background: white; padding: 20px; border-radius: 8px; }
.match { border-bottom: 1px solid #ddd; padding: 10px 0; }
footer { text-align: center; padding: 15px; background: #222; color: white; }
</style>
</head>
<body>
<header>
<h1>90Min Insight</h1>
<img src="logo.png" alt="90Min Insight Logo" style="height:60px;">
<p>Data-Driven Football Analysis</p>
</header>
<nav>
<a href="#home">Home</a>
<a href="#matches">Matches</a>
<a href="#subscribe">Subscribe</a>
<a href="#contact">Contact</a>
</nav>
<div class="content" id="home">
<h2>Welcome to 90Min Insight</h2>
<p>We break down matches using stats, data, and smart analysis — not hype.</p>
</div>
<div class="content" id="matches">
<h2>Today's Matches</h2>
<div class="match">
<h3>Arsenal vs Chelsea</h3>
<p>📊 Arsenal unbeaten in last 5 home games</p>
<p>📊 Chelsea conceded 2+ goals in 4 of last 5 away games</p>
<p>🎯 Smart Angle: Over 1.5 Goals</p>
</div>
</div>
<div class="content" id="subscribe">
<h2>Subscribe for Premium Insights</h2>
<form>
<input type="email" placeholder="Enter your email" required style="padding:8px;width:70%;">
<button type="submit" style="padding:8px 15px;background:#FF6F00;color:white;border:none;border-radius:4px;">Subscribe</button>
</form>
</div>
<div class="content" id="contact">
<h2>Contact Us</h2>
<p>Email: contact@90mininsight.com</p>
</div>
<footer>
&copy; 2026 90Min Insight. All Rights Reserved.
</footer>
</body>
</html>
